<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listJokesFragment">

    <fragment
        android:id="@+id/listJokesFragment"
        android:name="ru.borodinskiy.aleksei.jokesaboutchuck.ui.ListJokesFragment"
        android:label="Факты о Чаке Норрисе"
        tools:layout="@layout/fragment_list_jokes" >
        <action
            android:id="@+id/action_listJokesFragment_to_singleJokeFragment"
            app:destination="@id/singleJokeFragment" />
        <action
            android:id="@+id/action_listJokesFragment_to_createJokeFragment"
            app:destination="@id/createJokeFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleJokeFragment"
        android:name="ru.borodinskiy.aleksei.jokesaboutchuck.ui.SingleJokeFragment"
        android:label="Факт"
        tools:layout="@layout/fragment_single_joke" >
        <action
            android:id="@+id/action_singleJokeFragment_to_listJokesFragment"
            app:destination="@id/listJokesFragment" />
    </fragment>
    <fragment
        android:id="@+id/createJokeFragment"
        android:name="ru.borodinskiy.aleksei.jokesaboutchuck.ui.CreateJokeFragment"
        android:label="Добавить факт"
        tools:layout="@layout/fragment_create_joke" >
        <action
            android:id="@+id/action_createJokeFragment_to_listJokesFragment"
            app:destination="@id/listJokesFragment" />
    </fragment>
</navigation>